﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstGit", "FirstGit\FirstGit.csproj", "{4461202F-218B-4062-9760-91F35CF3246C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4461202F-218B-4062-9760-91F35CF3246C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4461202F-218B-4062-9760-91F35CF3246C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4461202F-218B-4062-9760-91F35CF3246C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4461202F-218B-4062-9760-91F35CF3246C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0276ED0-A5A0-448D-A8CC-4C886CE936C5}
	EndGlobalSection
EndGlobal
